# RedmineJavaCLI

./: .gitignore  .travis.yml  LICENSE.md  README.md  _config.yml  build.gradle  gradle.properties  index.md  install  installation.md  settings.gradle  userguide.md
_includes/: sidebar.html
config/checkstyle/: checkstyle.xml
etc/: alias  autocomplete
homebrew/: redminejavacli.rb
public/css/: hyde.css
src/main/java/de/ad/tools/redmine/cli/: AliasCommand.java  Application.java  ConfigCommand.java  Configuration.java  RedmineCli.java  TimeEntriesCommand.java
src/main/java/de/ad/tools/redmine/cli/command/: Command.java  ConnectCommand.java  CreateIssueCommand.java  CreateTimeEntryCommand.java  HelpCommand.java  HistoryCommand.java  IHandler.java  IssueCommand.java  IssuesCommand.java  ListCommand.java  OpenCommand.java  ProjectCommand.java  ProjectsCommand.java  RedmineCommand.java  ResetCommand.java  StatusesCommand.java  TimeEntriesCommand.java  UpdateIssueCommand.java
src/main/java/de/ad/tools/redmine/cli/util/: AnsiColor.java  DateUtil.java  EntryDuplicates.java  FileUtil.java  HashMapDuplicates.java  PrintUtil.java  RedmineUtil.java  StringUtil.java  TemplateUtil.java
src/main/resources/: HelpCommand1.template  HelpCommand2.template  Projects.template
src/test/java/de/ad/tools/redmine/cli/: ApplicationTest.java  ConfigurationTest.java  MustacheTest.java  RedmineCliTest.java
src/test/java/de/ad/tools/redmine/cli/command/: CommandTest.java  ConnectCommandTest.java  CreateIssueCommandTest.java  CreateTimeEntryCommandTest.java  HelpCommandTest.java  HistoryCommandTest.java  IssueCommandTest.java  IssuesCommandTest.java  ListCommandTest.java  OpenCommandTest.java  ProjectCommandTest.java  ProjectsCommandTest.java  RedmineCommandTest.java  ResetCommandTest.java  StatusesCommandTest.java  UpdateIssueCommandTest.java
src/test/java/de/ad/tools/redmine/cli/test/: TestHelper.java
src/test/java/de/ad/tools/redmine/cli/util/: AnsiUtilTest.java  DateUtilTest.java  FileUtilTest.java  PrintUtilTest.java  RedmineUtilTest.java  StringUtilTest.java
src/test/resources/: HelpCommandOutput1.txt  HelpCommandOutput2.txt  HelpCommandOutput3.txt  HistoryCommandOutput.txt  IssueCommandOutput.txt  IssueCommandOutput1.txt  IssueCommandOutput2.txt  IssuesCommandOutput.txt  ListCommandOutput1.txt  ListCommandOutput2.txt  ListCommandOutput3.txt  ProjectCommandOutput.txt  ProjectsCommandOutput.txt  StatusesCommandOutput.txt  TimeEntryCommandOutput.txt  template
