apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

version = '6.7.0'

repositories {
  mavenCentral()
  maven { url "https://jitpack.io" }
}

buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
  }
}

jar {
  manifest {
    attributes 'Main-Class': 'de.ad.tools.redmine.cli.Application'
  }

  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

dependencies {
  compile 'com.taskadapter:redmine-java-api:3.0.0'
//  compile 'com.github.albfan:redmine-java-api:2b58b35'
  compile 'jline:jline:2.8'
  compile 'org.fusesource.jansi:jansi:1.13'
  compile 'org.slf4j:slf4j-simple:1.7.10'
  compile 'org.apache.commons:commons-lang3:3.3.2'
  compile 'org.ini4j:ini4j:0.5.4'
  testCompile 'org.mockito:mockito-core:1.10.19'
  testCompile group: 'junit', name: 'junit', version: '4.11'
  testCompile 'org.assertj:assertj-core:2.0.0'
}

test {
    systemProperty "redminejavacli.terminalWidth", project.getProperty("redminejavacli.terminalWidth")
}

checkstyle {
  showViolations false
  ignoreFailures true
}

jacocoTestReport {
  reports {
    xml.enabled = true // coveralls plugin depends on xml format report
    html.enabled = true
    html.destination "${buildDir}/jacocoHtml"
  }
}
