apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

version = '2.0.0'

repositories {
  mavenCentral()
}

buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
  }
}

jar {
  manifest {
    attributes 'Main-Class': 'de.ad.tools.redmine.cli.Application'
  }

  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

dependencies {
  compile 'com.taskadapter:redmine-java-api:2.2.0'
  compile 'org.slf4j:slf4j-simple:1.7.10'
  compile 'org.apache.commons:commons-lang3:3.3.2'
  testCompile 'org.mockito:mockito-core:1.10.19'
  testCompile group: 'junit', name: 'junit', version: '4.11'
  testCompile 'org.assertj:assertj-core:2.0.0'
}

checkstyle {
  showViolations false
  ignoreFailures true
}

jacocoTestReport {
  reports {
    xml.enabled = true // coveralls plugin depends on xml format report
    html.enabled = true
  }
}