apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'

version = '1.0'

repositories {
  mavenCentral()
}

jar {
  manifest {
    attributes 'Main-Class': 'de.ad.tools.redmine.cli.Application'
  }

  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

dependencies {
  compile 'com.taskadapter:redmine-java-api:2.1.0'
  compile 'org.slf4j:slf4j-simple:1.7.10'
  testCompile 'org.mockito:mockito-core:1.10.19'
  testCompile group: 'junit', name: 'junit', version: '4.11'
  testCompile 'org.assertj:assertj-core:2.0.0'
}
